spring.application.name=flight-booking-system-webflux
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/flightdb_reactive?allowPublicKeyRetrieval=true
spring.r2dbc.username=root
spring.r2dbc.password=De@763071